apiVersion: v1
data:
  BW_HOST: XXX  # echo "https://my.bitwarden.site" | base64 -w0
  BW_USERNAME: XXX  # echo "my-username" | base64 -w0
  BW_PASSWORD: XXX  # echo "my-password" | base64 -w0
kind: Secret
metadata:
  name: bitwarden-cli
  namespace: bitwarden
type: Opaque
